# be-private-chat

./: Dockerfile  pom.xml  resources.yaml
.github/workflows/: dev-ci.yml  production-cd.yml  sonarqube.yml  staging-ci-cd.yml
src/main/java/com/safetypin/privatechat/: PrivateChatApplication.java
src/main/resources/: application.properties
src/test/java/com/safetypin/privatechat/: PrivateChatApplicationTests.java
